#MyEclipse Usage Data
#Thu Apr 13 17:49:00 KST 2023
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=220
bundle/com.genuitec.eclipse.theming.ui=220
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=433
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=220
misc/timestamp=2023. 4. 13. \uC624\uC804 8\:49\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2639
bundle/com.genuitec.eclipse.lsp4e=220
bundle/com.genuitec.eclipse.theming.scrollbar=245
bundle/com.genuitec.eclipse.codetogether.ui=220
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=245
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=220
bundle/com.genuitec.eclipse.codetogether.patches=245
bundle/com.genuitec.eclipse.monitor=220
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=220
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=374390107
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=179
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=245
misc/count=245
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=220
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=220
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=416
bundle/com.genuitec.eclipse.webicons=245
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=15
bundle/com.genuitec.eclipse.core.common.rss=16
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=14
misc/ws=win32
bundle/com.genuitec.eclipse.patches=245
bundle/com.genuitec.eclipse.startup=220
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=630005207
perspective/org.eclipse.jdt.ui.JavaPerspective=28
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=245
bundle/com.genuitec.eclipse.codetogether.core=220
bundle/com.genuitec.eclipse.theming.core=245
bundle/com.genuitec.eclipse.core.common.platform=245
view/org.eclipse.debug.ui.BreakpointView=3
