#MyEclipse Usage Data
#Wed Apr 12 17:02:12 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=199
bundle/com.genuitec.eclipse.theming.ui=199
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=398
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=199
misc/timestamp=2023. 4. 12. \uC624\uC804 8\:02\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2523
bundle/com.genuitec.eclipse.lsp4e=199
bundle/com.genuitec.eclipse.theming.scrollbar=221
bundle/com.genuitec.eclipse.codetogether.ui=199
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=221
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=199
bundle/com.genuitec.eclipse.codetogether.patches=221
bundle/com.genuitec.eclipse.monitor=199
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=199
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=338656493
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=163
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=221
misc/count=221
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=199
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=199
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=376
bundle/com.genuitec.eclipse.webicons=221
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
bundle/com.genuitec.eclipse.core.common.rss=16
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=14
misc/ws=win32
bundle/com.genuitec.eclipse.patches=221
bundle/com.genuitec.eclipse.startup=199
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=630005207
perspective/org.eclipse.jdt.ui.JavaPerspective=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=221
bundle/com.genuitec.eclipse.codetogether.core=199
bundle/com.genuitec.eclipse.theming.core=221
bundle/com.genuitec.eclipse.core.common.platform=221
view/org.eclipse.debug.ui.BreakpointView=3
