#MyEclipse Usage Data
#Mon Apr 03 16:55:00 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=72
bundle/com.genuitec.eclipse.theming.ui=72
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=226
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=72
misc/timestamp=2023. 4. 3. \uC624\uC804 7\:55\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=686
bundle/com.genuitec.eclipse.lsp4e=72
bundle/com.genuitec.eclipse.theming.scrollbar=79
bundle/com.genuitec.eclipse.codetogether.ui=72
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=79
bundle/com.genuitec.eclipse.inlinesearch=72
bundle/com.genuitec.eclipse.codetogether.patches=79
bundle/com.genuitec.eclipse.monitor=72
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=72
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=120799430
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=61
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=79
misc/count=79
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=72
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=72
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=144
bundle/com.genuitec.eclipse.webicons=79
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=16
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=14
misc/ws=win32
bundle/com.genuitec.eclipse.patches=79
bundle/com.genuitec.eclipse.startup=72
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=630005207
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=79
bundle/com.genuitec.eclipse.codetogether.core=72
bundle/com.genuitec.eclipse.theming.core=79
bundle/com.genuitec.eclipse.core.common.platform=79
